# moon-tv-digital

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moontvdigital/app/: MainActivity.kt
app/src/main/java/com/moontvdigital/app/adapter/: CarouselAdapter.kt  CastAdapter.kt  DateAdapter.kt  DetailsCarouselAdapter.kt  HallAdapter.kt  HomeContentAdapter.kt  ShowTimeAdapter.kt
app/src/main/java/com/moontvdigital/app/api/: ApiService.kt  OkHttpBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/moontvdigital/app/data/: AuthResponse.kt  BannerImageResponse.kt  ContentDetailsResponse.kt  ContentItem.kt  CountryListResponse.kt  DistListResponse.kt  GetHallsResponse.kt  HomeContentResponse.kt  MovieDetailsResponse.kt  SearchResponse.kt  ShowDate.kt  ShowTimesResponse.kt  StateListResponse.kt  WalletBalanceResponse.kt
app/src/main/java/com/moontvdigital/app/ui/: AuthActivity.kt  HallDetailsActivity.kt  HallDetailsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MyListFragment.kt  PlayerActivity.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt  TicketStubFragment.kt
app/src/main/java/com/moontvdigital/app/ui/home/: HomeFragment.kt
app/src/main/java/com/moontvdigital/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/moontvdigital/app/ui/search/: SearchFragment.kt
app/src/main/java/com/moontvdigital/app/utilities/: PreferenceManager.java  Util.kt
app/src/main/java/com/moontvdigital/app/viewmodels/: HomeViewModel.kt
app/src/main/res/color/: bottom_menu_icon_tint.xml  box_stroke_color.xml  date_card_text_color.xml
app/src/main/res/drawable/: bottom_dialog_bg.xml  bottom_nav_bg.xml  carousel_foreground.xml  cast_dialog_bg.xml  chevron_right.xml  country_code_plus.xml  custom_edit_text_bg.xml  date_card_bg.xml  default_back_dark.xml  default_back_light.xml  default_card_bg.xml  details_cta_bg.xml  details_toolbar_bg.xml  dvr.xml  hall_image_bg.xml  hall_info_bg.xml  hall_name_bg.xml  home_title_bg.xml  meta_data_separator.xml  profile_change_pwd_icon.xml  profile_contact_icon.xml  profile_edit_profile_icon.xml  profile_login_icon.xml  profile_logout_icon.xml  profile_payment_history_icon.xml  profile_wallet_icon.xml  search_box.xml  settings_icon_contact.xml  settings_icon_login.xml  settings_icon_logout.xml  settings_icon_password.xml  settings_icon_person.xml  settings_icon_wallet.xml  settings_item_bg.xml  settings_receipt_long.xml  show_time_bg.xml  ticket_bottom_bg.xml  ticket_top_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_hall_details.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_player.xml  activity_splash.xml  custom_exo_control_view.xml  custom_ticket_stub_layout.xml  dialog_cast_details.xml  dialog_change_passcode.xml  dialog_movie_desc_layout.xml  fragment_hall_details.xml  fragment_home.xml  fragment_my_list.xml  fragment_profile.xml  fragment_search.xml  fragment_ticket_stub.xml  item_carousel_layout.xml  item_cast_list_layout.xml  item_date_card_layout.xml  item_details_carousel_layout.xml  item_hall_card_layout.xml  item_home_content_layout.xml  item_show_time_layout.xml
app/src/main/res/layout-sw600dp/: item_hall_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
