<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/carouselFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carousel_foreground" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicatorTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@color/transparent" />
        </FrameLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/details_toolbar_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="Malyagiri"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/content_title_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carouselFrame" />

        <LinearLayout
            android:id="@+id/metaDataLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName">

            <TextView
                android:id="@+id/tvReleaseYar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="2023"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/meta_data_font_size" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/meta_data_separator" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="2h 45m"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/meta_data_font_size" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/meta_data_separator" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Action"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/meta_data_font_size" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/metaDataIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metaDataLinear">

            <TextView
                android:id="@+id/iconUhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_meta_data_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="4K UHD"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/icnHdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_meta_data_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="HDR"
                android:textColor="@color/white" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_meta_data_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="HDR 10"
                android:textColor="@color/white" />-->

            <ImageView
                android:id="@+id/iconAtmos"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_meta_data_bg"
                android:paddingHorizontal="8dp"
                app:srcCompat="@drawable/dolby_atmos" />

            <ImageView
                android:id="@+id/iconVision"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/icon_meta_data_bg"
                android:paddingHorizontal="8dp"
                app:srcCompat="@drawable/dolby_vision" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMovieDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:maxLines="4"
            android:text="Parshu, a happy go lucky guy stay's with his family. His father gets ill and a large sum of money is required for his operation. Failing to pay the amount he decides to climb Malyagiri mountain and collect the vedic leafs."
            android:textColor="@color/primary_text"
            android:textSize="@dimen/content_desc_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metaDataIcons" />

        <LinearLayout
            android:id="@+id/ctaLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieDesc">

            <LinearLayout
                android:id="@+id/trailerLinear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/details_cta_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/movie"
                    app:tint="@color/primary_tint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Watch\nTrailer"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/cta_font_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playLinear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/details_cta_bg"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/smart_display"
                    app:tint="@color/primary_tint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Start\nWatching"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/cta_font_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rentLinear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/details_cta_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/currency_rupee"
                    app:tint="@color/primary_tint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Book this\nMovie"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/cta_font_size" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCastHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="Cast"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/section_heading_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctaLinear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/castRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCastHeading"
            tools:itemCount="2"
            tools:listitem="@layout/item_cast_list_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>