<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ticket_top_bg">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-36dp"
            android:layout_marginBottom="-36dp"
            android:padding="20dp"
            android:rotation="-30"
            app:srcCompat="@drawable/clapperboard"
            app:tint="#383632" />

        <TextView
            android:id="@+id/tvTheaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="YOUR THEATER"
            android:textColor="@color/primary_red"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/liveView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/tvTheaterName"
            android:background="@color/primary_red" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLinear"
            android:layout_below="@id/tvTheaterName"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="MOVIE NAME LOREM IPSUM"
            android:textColor="@color/ticket_stub_primary_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bottomLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Date"
                    android:textColor="@color/primary_red" />

                <TextView
                    android:id="@+id/tvShowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="25 Oct, Sat"
                    android:textColor="@color/ticket_stub_primary_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Time"
                    android:textColor="@color/primary_red" />

                <TextView
                    android:id="@+id/tvShowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="03:00 PM"
                    android:textColor="@color/ticket_stub_primary_text"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ticketPriceContainer"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ticket_bottom_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="\u20B9100"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvWalletBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Wallet Balance: \u20B91000"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="Book"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ticketInfoContainer"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ticket_bottom_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAdmNoHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Admission No."
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAdmNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvAdmNoHeading"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/tvAdmNoHeading"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:text="1234567890"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdmNoHeading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bar_code" />


    </RelativeLayout>

</LinearLayout>