<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:id="@+id/settingsItemsViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profile_background"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_avatar"
            app:shapeAppearance="@style/ShapeAppearance.App.50.Percent" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Test User"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="+91 - 9556798434"
            android:textColor="@color/primary_text"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/settingsEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_item_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/settings_item_horizontal_padding"
            android:paddingVertical="@dimen/settings_item_vertical_padding">

            <View
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:background="@drawable/profile_edit_profile_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="Edit Profile"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/chevron_right"
                app:tint="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/settings_item_horizontal_padding"
            android:paddingVertical="@dimen/settings_item_vertical_padding">

            <View
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:background="@drawable/profile_change_pwd_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="Change Passcode"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/chevron_right"
                app:tint="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/settings_item_horizontal_padding"
            android:paddingVertical="@dimen/settings_item_vertical_padding">

            <View
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:background="@drawable/profile_wallet_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="Manage Wallet"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="\u20B9 100"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/chevron_right"
                app:tint="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsPaymentHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/settings_item_horizontal_padding"
            android:paddingVertical="@dimen/settings_item_vertical_padding">

            <View
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:background="@drawable/profile_payment_history_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="Payment History"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/chevron_right"
                app:tint="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_item_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/settings_item_horizontal_padding"
            android:paddingVertical="@dimen/settings_item_vertical_padding">

            <View
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:background="@drawable/profile_logout_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="Logout"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/chevron_right"
                app:tint="@color/primary_text" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/color_accent" />

</FrameLayout>