<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    tools:context=".ui.HallDetailsFragment">

    <TextView
        android:id="@+id/tvHallName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Mohini Digital Theater"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:text="Date &amp; Day"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_date_card_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:text="Show Start Time"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showTimeRecycler"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_show_time_layout" />

</LinearLayout>